# NetworkAdapterHelper

./: .gitignore  App.xaml  App.xaml.cs  DiagnosticsDialog.xaml  DiagnosticsDialog.xaml.cs  HotkeyInputDialog.xaml  HotkeyInputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkAdapterHelper.csproj  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest  appsettings.json  build_release.ps1
.trae/documents/: 网络适配器管理器-产品需求文档.md  网络适配器管理器-技术架构文档.md
.trae/rules/: project_rules.md
Converters/: AdapterTypeToIconConverter.cs
Helpers/: AdminHelper.cs  StartupHelper.cs
Models/: ApplicationConfig.cs  HotkeyConfig.cs  NetworkAdapter.cs  OperationResult.cs
Services/: ConfigurationService.cs  GlobalHotkeyHookService.cs  HotkeyService.cs  LoggingService.cs  NetworkAdapterService.cs  SystemTrayManager.cs  TrayService.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs
installer/: full.iss  slim.iss
